# xutils

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anky/utils/: IApp.java  MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  adapter_common.xml
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
xutils/src/main/: AndroidManifest.xml
xutils/src/main/java/com/anky/xutils/: BaseApp.java  CrashUtils.java  DialogUtils.java  ImageUtils.java  LUtils.java  PermissionConstants.java  PermissionUtils.java  SPUtils.java  SizeUtils.java  StrUtils.java  TUtils.java  TimeConstants.java  TimeUtils.java  Utils.java  UtilsManager.java
xutils/src/main/java/com/anky/xutils/form/: FormEtView.java  FormEtView2.java  FormItView.java  FormTvView.java  FormTvView2.java
xutils/src/main/java/com/anky/xutils/recycler/: CommonAdapter.java  MultiItemTypeAdapter.java
xutils/src/main/java/com/anky/xutils/recycler/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
xutils/src/main/java/com/anky/xutils/recycler/utils/: WrapperUtils.java
xutils/src/main/java/com/anky/xutils/recycler/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadmoreWrapper.java
xutils/src/main/java/com/anky/xutils/swipelayout/: XMenuLayout.java  XViewPager.java
xutils/src/main/java/com/anky/xutils/view/: TitleView.java
xutils/src/main/res/drawable/: shape_btn.xml  shape_form_edit.xml  shape_form_unedit.xml
xutils/src/main/res/layout/: view_form_et.xml  view_form_et2.xml  view_form_it.xml  view_form_tv.xml  view_form_tv2.xml  view_title.xml
xutils/src/main/res/values/: attrs.xml  styles.xml
