<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#1c83d2">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="26dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/actionbar_back" />

        <TextView
            android:padding="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:padding="2dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:text="首页"
        android:textColor="#fff"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp">

        <TextView
            android:padding="2dp"
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="历史记录"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:textColor="#fff"
            android:textSize="12sp" />
        <TextView
            android:padding="2dp"
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:text="确定"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="15sp" />
    </RelativeLayout>



</RelativeLayout>
